# Google Analytics
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# storybook chromatic
CHROMATIC_PROJECT_TOKEN=

# MSW 실행 제어
# enabled 일 때만 브라우저에서 MSW worker를 시작합니다
# 예) enabled | disabled (기본값: unset)
NEXT_PUBLIC_API_MOCKING=
NEXT_PUBLIC_API_ADDRESS=